# MongoDB
spring.data.mongodb.uri=mongodb://ntquoc9:Ttk123456%40%40@oms-shard-00-00.ufk3w.mongodb.net:27017,oms-shard-00-01.ufk3w.mongodb.net:27017,oms-shard-00-02.ufk3w.mongodb.net:27017/oms?ssl=true&replicaSet=atlas-vs7nz8-shard-0&authSource=admin&retryWrites=true&w=majority
# JWT
ntq.uet.jwtSecret=54BFE3E1C3F6834EBAC8CA4CE1DF05A7D80EC722061BFA34AFD0E8E5002F8941
ntq.uet.jwtExpirationMs=86400000