# MongoDB
spring.data.mongodb.database=oms
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# JWT
ntq.uet.jwtSecret=54BFE3E1C3F6834EBAC8CA4CE1DF05A7D80EC722061BFA34AFD0E8E5002F8941
ntq.uet.jwtExpirationMs=86400000